<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tanto.Activity.LinSandHeqActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:prompt="@string/spinner_prompt"
            android:layout_width="fill_parent"
            android:layout_height="50dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/iv_photo_desc"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_processed"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/iv_processed_desc"
                android:layout_weight="1"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/method_spinner"
                android:layout_weight="4"/>

            <SeekBar
                android:id="@+id/weight_seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <Button
                android:id="@+id/button_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/apply"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/chart_spinner"
                android:prompt="@string/chart_spinner_prompt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/before_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/after_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"/><!--

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/blue_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/gray_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"/>-->
    </LinearLayout>
</ScrollView>
